Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH@L
3H3D;@G0D05D40I8LHL8DH1@C@F0MD24><DL=H3HG<>8MDL@MD=LG4B8M8B0I4K<:
H1D20N4I86L4DCH7@O05DBD5D:46D64AHMH5D2<=@H8L014H8@HMD68<D;4LHN0H@
=H44;DI8I0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J
0C4A<J8<H983DF4507DE@@@<4:<DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H
0@CD18B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H2<<L1H84C@4
8NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<@8J<9@2D4@C4O<
DDGHO4<8983478>@K<78I<4@9HL@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9
@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480OHG<I0@09444FD;D
JLBL0@HH70<0=4>H4H3@1LO00L$000@3850000468@L4H=LI0B@<40<B8=L?<M4G4
HL94C06H<D8090044448=D7D@@<44<B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0F
HFD680L@@3@3D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EH
NDK<1H9HG4F@A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH988DH8BHF4N
@5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@O4M8040H1D3@6D=HK0A@;<G4K@2@6@
=LMH707DJ418BDBHM@<8L@AD3<G83@70:H149@H8A04DLDADMD9DI05LA0C@F@;0O
43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<
E@5LF4HHF85D70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK
@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4
F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DL01L9H9@BLFL:<C@AHC4?<DH8
HIDHHKDI094?0CHE8=8I0C<6H>0L4A<<44H1H58:L:8K888L0AD;<AHLL0H1D2074
<HJ04@1<;014H<DH9HK480<@C@IH9D3<:DK@JH>0;@A0=D;D?804OL$000@K8F@?4
L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284840@8@020:48<4@K4DL5LF4C8884L1
@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8D848DL1H3D6@;H<0<828
E@0L6<=@H8C@9D6H70>4;DJ8?@34;<18I0@0B0A<9LGD:4=HL@D@HD>DDD;H30N8D
H1D;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@
=@K0D004480LADC0<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2
<KL?85LH85D0DC820BH089H<08<186D>85H0D346@849H186<445@0DC480@L2@>0
8HA8C0@8<04@8DC@0HHDOH@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<
@D=4C08<C<5L>@L0J0B4:<@@9DC46H40@8@020848D9H3D78=0G@H@20A45<<0@H9
DC0F<I40H4LEH9<C85L<<KHG0440<885H7HND8HG4B4B<2HJLDD5LALA8L0D46<L@
9D3<G0F@J4;H684<4L<4K8B@0444FD>@2094>84@14BD409@>@0@ED:06<64;H@4N
8<H9H3878=4I<<H=4J864N<G0=HH@B004480H1@3074I4189DKHB054H<DHA8K<G8
KD:478<8L8K@G8;LK8CH6DJ420L<LL3H54<DI@4@4438GD:DB4A4N44DFD=L1LB46
0>@H8HHMDC0NH1HCL=DB<FHFD60=@64KDJ4@@;<J8BLIDBD6@>8I8I@BDKH@@LLMH
KH2D:D?D>0KHHH6@6@9LGHDL4HIH<@><I8C@JD:H68?<<8L@00;4H0H@D084B<=@6
LLH1DC<6L>DL@L8346@H4?@5DO8O05H=H6LH<2LG0J4:09DA@DDN0?@642<<H1@CD
FLJDKH2<B<=@B<2LF45DBD4LG@2HEHC4C8G010642H@8=41<ID@@F8@D>45@10882
HB8G4@D<@48;<508H9H;<904HB@5DA@@<LLJ0F860L03L$000@80@0G0B<8H9H342
01D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0@004080LA03840<HB8CDLHB@74C<JH
ADB8K46<F<5L<HILI@G8OH;HML=DI4@0942H38N<@HIDC<78>8M<104@DH=4?@N04
D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D
;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LG0FH4@I@JHD@1HK<0H6@EDCL68>
8:4>DJD>@ALML7HC4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>DAD2H<H5H<0
H@H@74<HI8K0O85<=<A46H<HLH@H4LF8M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<1HB0A4
M@A44L><HHD@<4H<LH=D7<=LL048J<2<:@J<B<IDL@BH><3L@L4H64J4E<8H:<40H
HID;<IDL@5DM4D86@?8I8L8C0CLO89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L
30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D
@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<0HFHA<M<:4>0GD@LA8C@78>@J0
:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL@81034A8@4<L9DH8I@;4G<ML=H48H
DH4L@IDC46@<<@8MHFH7@?8J4:4J8;@68JL5H5L?468<8C8CHDL=LH07L$000@2@@
000E4@L44=@KHA@;4J<L@1DC46840J8@0@004D844MD0<4D1@3D78<DL@G004240@
@@107@?0F40LB4<0:@FH2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@7
8<DK@A@I40<88AHAH306H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@
386<>8?88HF<<45H<0J@@0048<LH6<306L80J@>0K4=HH<=8M89@@HA<3@6L<0L0A
0C46868J<94HH1D3864FDN<?4:H10346<C<444<DL2<=@8H9@I@9@4H?D3L:<9DC8
<DB<>8K0I@9@DHE<I@D0<42<:<0H4LND<0?4F<B4:<LL=@CHGH78BHIDBD6@=HI0G
@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADIHID;@D02L:@68NLJ<1@
C<EDJ@H0K4JLF810LD=@D<HHID6H<@I05@C<ADG<O4B@70L8H8E@40><M0CH70980
09LLHA@94H<@H=D0<HHG@@47<3DM4E@L06D;LLDA<CHO<34E4L<<HI@B4F8N4?L@<
=@<8;<D<<@;D3L68=8B8ODC8J@<4;<D@C8B@CDL4KD5D<H8<<@J04@K<;D?44<@L5
@HLB@2<3<F<344@A0C<60=@N8M0BDI@N40D@@38<<ML@<F<>46<I47H:@L@J@D4@<
@H983064=@FDK<9@9@EHD8445088246DK<304L>DK8CH@L9DB4JLID5HC<<LGD1DB
458:HL8@8:H6<4D=0J@K@<L6H14BH4D=8JH?0ODL0F014;<ID10:LA@306L:<<@0H
IHA<I@B0A4:H6@1@28@<0H9HDL3@A<D<DH:@6<8D>0H8BL>89@4DF<=H04OL$000@
80K@@004<80HAH3440<8I@B004D8@4082040><@048H@94CD6H40J8M0F0;43L40M
<8L0HADC@5488@<8H9DN@4870:<0@0LIH2@F404F<ED306H=HD82DEDNHH<A4M4B@
=8J0F0A4;H4@0HI@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AHE8ADK@4H685LK
4@D><9<D8:LC4C4586DCDBH1D3@6H<4E088N<E864?<745@D4G<544L<8ADC8N0JH
F014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B
4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8
K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@04@1@K8<<FD8@J4C
468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054
><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<D
H=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05DG0M0:094J<FH48
L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL
<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@HHLH1<O00L$000@80@0N@44903D78=
LDHJ0540<<L9HBD74<DI0@0900<480HA00H18DD2DA0GHG@DHD<408<H8G014H<4H
ILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<
0L8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DH
A@;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?82
4088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL
;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL
<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0
F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<6
0G@D0406HLL6@@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8H
ID2L=H903094G@@D9LB46080>4O0D07@1@B020N01L$000@80@0N@<418CD6L>0A@
I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DG8KD54:<0H1HBD7@>0I8KH144HE
HB<B<78=DH@B@B4;<GDNDCD;@<8H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8
AHD0G@ED1<EDFDN<BH2HK49<BH><N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42
@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4
K@A@8DJ0KLJ<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84H
K4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E
0D0B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8
ED64I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86D3L<@1<4<@L1
HBD6@=DI8L8NDEHN0BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=4
K@J08D@@HLC@><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8=0A05@74D
<88HH90L85D7@A80@O@0<$000@80@0M@C4884LA@3@788HL@B@A40<881HA030403
8509@9L7DJ89H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K@C@F<C8A4MD
>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342
<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DHE01DG84D
<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9
030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4
B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=
46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90L02<GH686DD848;@BDD
@@0?L$000@@H@0900<880HA00H1880@0J@H<2@78<4L@J0D4B8DH9D3420>880H0H
@ND?40<BLK<G0@0044<4HK478=DM<E<1@C@58><I8B07D>D9@EH=40DLD9D386L>@
LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH=46
D:L>8HD70H0I43<68<DLHB8GLGDL@?<6<DDJ4:<2H3L9@;L;HI<;06H8LL@@@@4@<
DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL
0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<
I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<H
H9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<
BHB<4@=8KLBHF0I09@K88H9HC06H>0M048L0L@O4=<=D=@28>8LHD0E4L<@HEHB<;
094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0
?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<G
HG0E4J<LH1<;@8@C028>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<H
5@1H00B00DO@0<$000@J8I@@4H<4H9@CH5L=LL0J0O4:8HH9D306440J8@0A004D8
@4082040><@04<DLI@2L78>8J8C@74:<8H=HO8H0@094>@?86<@L5HFH6DJ4I<IDK
<I810H<@HEH6HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@E4;<:D=LI@?@=4:<DHID3<
74?4ML9@D@;8H4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408
<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LBL>HMD
JL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0=@IHK
0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@D8LA4
5@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F
0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3@
44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<L
H14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<
@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!a36c8d48